<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Dropbox\EE345L Class\EE445LTeachingMaterials\Lab solutions\Lab4_Blynk_4C123\Blynk.uvproj
Project File Date:  09/19/2018

<h2>Output:</h2>
Build target 'Blynk'
assembling startup.s...
compiling PLL.c...
compiling UART.c...
compiling Blynk.c...
compiling ST7735.c...
compiling Timer2.c...
compiling Timer3.c...
compiling esp8266.c...
compiling PortF.c...
linking...
Program Size: Code=7044 RO-data=2280 RW-data=260 ZI-data=2060  
".\Blynk.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'Blynk'
   deleting intermediate output files for target 'Blynk'
</pre>
</body>
</html>
