Back Annotation Renames Report
------------------------------

Report File:        C:\Users\hyder\Documents\UT\FALL 2018\EE 445L Embedded Systems\Labs\Lab6\Lab6 (PCB - Back Annotation Renames Report).txt
Report Written:     Friday, October 19, 2018
Design Path:        C:\Users\hyder\Documents\UT\FALL 2018\EE 445L Embedded Systems\Labs\Lab6\Lab6.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         10/19/2018 6:34:56 PM
Editing Time:       1146 min
Units:              mil (precision 0)

Outstanding PCB renames awaiting back annotation to the Schematics design.

Rename Component from "HC08" to "HC08BLE".

End Of Report.
